.category
  margin-right: 20px
  margin-bottom: 20px
  line-height: 32px
  color: $primary-color
  @include phone()
    width: 100%
    margin-right: 0
  p
    font-size: 20px
    margin-bottom: 16px
    .fa-hamburger
      font-size: 26px
      margin-right: 15px
      margin-left: 8px
  ul
    li
      padding-left: 9px
      border-bottom: 1px solid $primary-color
      cursor: not-allowed
      &.category__li--selected
        color: #ffffff
        background: $primary-color
        cursor: pointer