$frame-color: #d2a000

.frame
  margin: 0 auto
  padding-top: 50px
  padding-bottom: 50px
  h2
    margin-bottom: 5px
  &__subtitle
    font-weight: 500
    font-size: 20px
    margin-bottom: 35px
  &__content
    padding: 15px
    border-top: 3px solid $frame-color
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.16)
    background: $secondary-bg
    &-title
      margin-bottom: 16px

.form
  label
    display: inline-block
    position: relative
    &:last-of-type
      margin-bottom: 3px
    i
      position: absolute
      top: 29px
      left: 10px
      font-size: 12px
      color: rgba($primary-color, 0.5)
  input
    margin-top: 3px
    padding-left: 32px
  &__email
    margin-bottom: 15px
  &__password
    margin-bottom: 1px
  &__note
    font-size: 14px
    color: $frame-color
    cursor: pointer
    font-weight: bold
  &__buttons
    margin-top: 30px