@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap')

$search-button-width: 36px
$add-button-color: #26B6A0

.operation
  @include flex(flex-end, center)
  flex-wrap: wrap
  margin-bottom: 11px
  .search, .order
    margin-bottom: 15px
    @include phone()
      width: 100%

// .search
//   width: 60%
//   height: 32px
//   line-height: 32px
//   position: relative
//   .search__input
//     width: 100%
//     height: 100%
//     padding-left: 6px
//     padding-right: $search-button-width + 4px
//     vertical-align: bottom
//     border: 2px solid $primary-color
//     background: none
//   .search__button
//     position: absolute
//     top: 0
//     right: 0
//     bottom: 0
//     height: 100%
//     width: $search-button-width
//     background: $primary-color
//     font-size: 16px
//     color: #ffffff
//     cursor: pointer

.order
  @include flex(flex-end, center)
  &__checkout
    padding-right: 12px
    margin-right: 18px
    cursor: pointer
    vertical-align: text-top
    position: relative
    &::after
      content: ""
      width: 1px
      height: 14px
      background: $primary-color
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
  &__cart
    cursor: pointer
    font-size: 30px

.meal
  @include flex()
  flex-wrap: wrap
  @media ( max-width: 500px )
    justify-content: center

.meal-card
  width: 30%
  margin-right: 3%
  background: $secondary-bg
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16)
  position: relative
  overflow: hidden
  margin-bottom: 30px
  text-align: center
  padding-bottom: 10px
  @include tablet()
    width: 48%
    margin-right: 1%
  @media ( max-width: 500px )
    width: 80%
    margin-right: 0
  @include phone()
    width: 100%
  &__img-frame
    position: relative
    height: 120px
    width: 100%
    overflow: hidden
    margin-bottom: 10px
    @include phone()
      width: 100%
  &__img-blur
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    background: center / cover no-repeat
    filter: blur(10px)
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
  &__checkbox
    display: none
    &:checked + label::before
      font-weight: 900
  &__save
    position: absolute
    top: 9px
    left: 9px
    cursor: pointer
    font-family: "Font Awesome 5 Free"
    font-size: 20px
    font-weight: 400
    color: #ffffff
    &::before
      content: "\f004"
  &__name-chi, &__name-eng, &__price, &__add
    margin-right: 10px
    margin-left: 10px
  &__name-chi
    font-size: 20px
    line-height: 28px
  &__name-eng
    font-size: 12px
    line-height: 16px
    padding-bottom: 8px
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 91px
      height: 1px
      background: $primary-color
  &__price
    margin: 20px auto 14px
    font-size: 20px
    font-family: 'Roboto'
    font-weight: 700
    font-style: italic
    &::before
      content: '$'
      font-weight: 300
      font-style: normal
  &__add
    color: $add-button-color
    border: 2px solid $add-button-color
    border-radius: 3px
    line-height: 28px
    cursor: pointer
    transition: all 0.3s
    &:hover
      background: $add-button-color
      color: #ffffff
      transition: all 0.3s
    i
      margin-right: 9px