$primary-color: #325769
$primary-bg: #eff7e1
$secondary-bg: rgba(#FAFAFA, 0.7)
$primary-font-size: 16px
$chef-bg: #a2d0c1
$chef-color: #FAF8F0
$primary-button-bg: #528E93
$secondary-button-bg: #b3b3b3