@import ./base/base

.container
  width: 80%
  margin: auto
  padding: 20px 0
  p
    text-align: center
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 1rem
  ol
    li
      color: lighten($primary-color, 10%)
      padding-left: 30px
      position: relative
      margin-bottom: 10px
      line-height: 1.5
      i
        color: $primary-color
        position: absolute
        left: 0
        line-height: 1.5
      a
        color: #007d72
        font-weight: bold